{
  "name": "eurobot-hub-strapi",
  "private": true,
  "version": "2.0.0",
  "description": "Strapi backend for EuroBot Hub",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "validate": "node scripts/validate-api.js",
    "prebuild": "node scripts/validate-api.js",
    "seed:products": "node scripts/seed-products.js",
    "seed:articles": "node scripts/seed-articles.js",
    "seed:all": "node scripts/seed-all.js",
    "seed:production": "node scripts/seed-production.js",
    "seed:clear": "node scripts/clear-products.js",
    "seed:fresh": "npm run seed:clear && npm run seed:production",
    "seed": "npm run seed:production"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.25.23",
    "@strapi/plugin-users-permissions": "4.25.23",
    "@strapi/strapi": "4.25.23",
    "better-sqlite3": "11.5.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "author": {
    "name": "Robohub"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
